# BNXIT-Tv

./: README.md  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bnxit/bnxittv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnxit/bnxittv/: CategoryAdapter.java  ChannelAdapter.java  ChannelModel.java  JsonLoader.java  LinkChecker.java  MainActivity.java  PlayerManager.java  PreferenceManager.java
app/src/main/res/drawable/: bg_avatar.xml  bg_category_focus.xml  bg_channel_initial.xml  bg_hud_gradient.xml  bg_item_focus.xml  bg_live_badge.xml  bg_panel.xml  bg_search_input.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_channel.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bnxit/bnxittv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
